[defaults]
# Path to the directory containing the inventories
inventory = ./inventory

# Use a log file for execution logs
log_path = ./ansible.log

# Output format when running ansible-playbook or ansible commands
stdout_callback = yaml

# Specify the path to the roles
roles_path = ./roles

# Define where to store temporary files
remote_tmp = /tmp/ansible

# Specify if the SSH connection should be made with a private key
private_key_file = /home/blizzar/.ssh/blizzar

# Timeout for SSH connections
timeout = 10

# Use host management plugins to dynamically find hosts
host_key_checking = False  # Disable SSH host key checking (useful in dev/test)

# If the connection fails, retry several times before failing
retries = 3