#SPDX-License-Identifier: MIT-0
---
# vars file for rhel-setup

packages_list:
  - dnf-plugins-core
  - vim
  - wget
  - ca-certificates
  - curl
  - gnupg2
  - lsb-release
  - bash-completion
  - dnsutils
  - net-tools
  - git
  - jq
  - less 
  - lsof
  - nmap
  - screen
  - sudo
  - ipcalc