#SPDX-License-Identifier: MIT-0
---
# tasks file for firewalld installation

- name: Install firewalld
  ansible.builtin.dnf:
    name: firewalld
    state: present
  become: yes
  notify: start firewalld