---
- hosts: dockers
  become: true
  roles:
    - ../../roles/deb-setup
  tasks:
    - import_tasks: ../../roles/install-docker/tasks/main-deb.yml

- hosts: docker-master
  become: true
  tasks:
    - import_tasks: ../../roles/install-docker/tasks/init-swarm.yml

- hosts: docker-workers
  become: true
  vars:
    master_ip: "{{ hostvars['twittix-1'].ansible_ssh_host }}"
  tasks:
    - import_tasks: ../../roles/install-docker/tasks/join-cluster.yml
