#SPDX-License-Identifier: MIT-0
---
# vars file for deb-update
packages_list:
  - vim
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg2
  - lsb-release
  - bash-completion
  - dnsutils
  - net-tools
  - git
  - jq
  - less 
  - lsof
  - molly-guard
  - nmap
  - screen
  - sudo
  - ipcalc